.devcontainer/cdk-deployment/devcontainer.json (before)
{
    "name": "cdk-deployment",
    "dockerFile": "Dockerfile",
    "build": {
        "args": {
            "VARIANT": "bookworm" // use bullseye for apple silicon
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace/cdk-deployment",
    "mounts": [
        {
            "source": "${localWorkspaceFolder}/.devcontainer/cdk-deployment/aws_accessKeys.csv",
            "target": "/etc/aws/aws_accessKeys.export",
            "type": "bind"
        }
    ],
    "remoteEnv": {
        "AWS_PROFILE": "default"
    },
    "features": {
        "ghcr.io/devcontainers/features/aws-cli": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "amazonwebservices.aws-toolkit-vscode",
                "ckolkman.vscode-postgres",
                "shardulm94.trailing-spaces",
                "spikespaz.vscode-smoothtype",
                "eamodio.gitlens",
                "Gruntfuggly.todo-tree",
                "streetsidesoftware.code-spell-checker",
                "mutantdino.resourcemonitor",
                "gamunu.vscode-yarn",
                "tamasfe.even-better-toml",
                "fill-labs.dependi",
                "esbenp.prettier-vscode",
                "DavidAnson.vscode-markdownlint",
                "bierner.markdown-emoji",
                "bierner.github-markdown-preview",
                "formulahendry.docker-extension-pack",
                "MS-CST-E.vscode-devskim",
                "mark-tucker.aws-cli-configure"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        5173
    ],
    "postCreateCommand": "/bootstrap.sh",
    "postStartCommand": "yarn && yarn run",
    // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "root"
}

.devcontainer/cdk-deployment/devcontainer.json (after)
{
    "name": "cdk-deployment",
    "dockerFile": "Dockerfile",
    "build": {
        "args": {
            "VARIANT": "bookworm" // use bullseye for apple silicon
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace/cdk-deployment",
    "mounts": [
        {
            "source": "${localWorkspaceFolder}/.devcontainer/cdk-deployment/aws_accessKeys.csv",
            "target": "/etc/aws/aws_accessKeys.export",
            "type": "bind"
        }
    ],
    "remoteEnv": {
        "AWS_PROFILE": "default"
    },
    "features": {
        "ghcr.io/devcontainers/features/aws-cli": "latest",
        "docker-in-docker": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v2"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "dev.containers.dockerCredentialHelper": false
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "amazonwebservices.aws-toolkit-vscode",
                "ckolkman.vscode-postgres",
                "shardulm94.trailing-spaces",
                "spikespaz.vscode-smoothtype",
                "eamodio.gitlens",
                "Gruntfuggly.todo-tree",
                "streetsidesoftware.code-spell-checker",
                "mutantdino.resourcemonitor",
                "gamunu.vscode-yarn",
                "tamasfe.even-better-toml",
                "fill-labs.dependi",
                "esbenp.prettier-vscode",
                "DavidAnson.vscode-markdownlint",
                "bierner.markdown-emoji",
                "bierner.github-markdown-preview",
                "formulahendry.docker-extension-pack",
                "MS-CST-E.vscode-devskim",
                "mark-tucker.aws-cli-configure",
                "sourcegraph.cody-ai"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        5173
    ],
    "postCreateCommand": "/bootstrap.sh",
    "postStartCommand": "yarn && yarn run",
    // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "root"
}

.devcontainer/cdk-deployment/devcontainer.json (diff)
@@ -19,10 +19,18 @@
         "AWS_PROFILE": "default"
     },
     "features": {
-        "ghcr.io/devcontainers/features/aws-cli": "latest"
+        "ghcr.io/devcontainers/features/aws-cli": "latest",
+        "docker-in-docker": {
+            "version": "latest",
+            "moby": true,
+            "dockerDashComposeVersion": "v2"
+        }
     },
     "customizations": {
         "vscode": {
+            "settings": {
+                "dev.containers.dockerCredentialHelper": false
+            },
             "extensions": [
                 "dbaeumer.vscode-eslint",
                 "amazonwebservices.aws-toolkit-vscode",
@@ -42,7 +50,8 @@
                 "bierner.github-markdown-preview",
                 "formulahendry.docker-extension-pack",
                 "MS-CST-E.vscode-devskim",
-                "mark-tucker.aws-cli-configure"
+                "mark-tucker.aws-cli-configure",
+                "sourcegraph.cody-ai"
             ]
         }
     },
